# Toolkit.Data

./: .editorconfig  .gitignore  README.md  Toolkit.Data.sln
DataTester/: DataTester.csproj  Program.cs
DataTester/Configuration/: ConfigurationHelper.cs  ConfigureDataServices.cs
DataTester/DB/: database.db  database.test.db
DataTester/model/: AccountInfo.cs  AccountUserInfo.cs
DataTester/repository/: TestRepository.cs
DataTester/test/: RedisTester.cs
RedisPubSub/PublisherTest/: Program.cs  PublisherTest.csproj  RedisKeyspaceNotifications.cs
RedisPubSub/PublisherTest/Configuration/: ConfigurationHelper.cs  ConfigureDataServices.cs
RedisPubSub/RedisQueueStack/: Program.cs  RedisJobQueue.cs  RedisQueueStack.csproj  RedisService.cs  appsettings.json
RedisPubSub/SubscriberTester/: Program.cs
RedisPubSub/SubscriberTester/Configuration/: ConfigureDataServices.cs
Toolkit.Configuration.Helper/: ConfigurationHelper.cs  Toolkit.Configuration.Helper.csproj
Toolkit.Data/: BaseRepository.cs  SqlHelper.cs  Toolkit.Data.csproj
Toolkit.Data/redis/: RedisHelper.cs  RedisJobQueue.cs  RedisService.cs
Toolkit.Data/sql/: SqlExtensions.cs
Toolkit.Model/: BaseEnums.cs  BaseErrorInfo.cs  BaseREQ.cs  BaseResultInfo.cs  Coordinate.cs  NameIdDescTypeInfo.cs  NameIdTypeInfo.cs  Toolkit.Model.csproj
